pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

logging.level.org.springframework=DEBUG

spring.application.name=vehicles-api
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:manufacturer

